Strange Eons JS API: DIYScriptFunctions
Module: diy
Interface DIYScriptFunctions
Hierarchy
DIYScriptFunctions
Index
Methods
create
createBackPainter
createFrontPainter
onClear
onRead
onWrite
paintBack
paintFront
Methods
create
create(diy: DIY): void
Called when the DIY component is first created. This is used to set up the component's basic features (face style, base key, etc.). This method and onRead are the only places where these values can be changed without throwing an exception.
Parameters
diy: DIY
the component
Returns void
createBackPainter
createBackPainter(diy: DIY, sheet: DIYSheet): void
Called to set up any objects needed to paint the component's back face(s).
Parameters
diy: DIY
the component
sheet: DIYSheet
the sheet representing the face in question
Returns void
createFrontPainter
createFrontPainter(diy: DIY, sheet: DIYSheet): void
Called to set up any objects needed to paint the component's front face(s).
Parameters
diy: DIY
the component
sheet: DIYSheet
the sheet representing the face in question
Returns void
onClear
onClear(diy: DIY): void
Called when the user wants to reset the component to a blank state.
Parameters
diy: DIY
the component
Returns void
onRead
onRead(diy: DIY, oos: JavaObject<"ca.cgjennings.io.SEObjectInputStream">): void
Called when the component is being read from a file after all regular content has been loaded.
Parameters
diy: DIY
the component
oos: JavaObject<"ca.cgjennings.io.SEObjectInputStream">
Returns void
onWrite
onWrite(diy: DIY, oos: JavaObject<"ca.cgjennings.io.SEObjectOutputStream">): void
Called when the component is being written to a file after all regular content has been saved.
Parameters
diy: DIY
the component
oos: JavaObject<"ca.cgjennings.io.SEObjectOutputStream">
a stream that can be used to write custom data to the file
Returns void
paintBack
paintBack(g: JavaObject<"java.awt.Graphics2D">, diy: DIY, sheet: DIYSheet): void
Called to paint content on the component's back face(s).
Parameters
g: JavaObject<"java.awt.Graphics2D">
a graphics context to use for drawing
diy: DIY
the component
sheet: DIYSheet
the sheet representing the face in question
Returns void
paintFront
paintFront(g: JavaObject<"java.awt.Graphics2D">, diy: DIY, sheet: DIYSheet): void
Called to paint content on the component's front face(s).
Parameters
g: JavaObject<"java.awt.Graphics2D">
a graphics context to use for drawing
diy: DIY
the component
sheet: DIYSheet
the sheet representing the face in question
Returns void
