Strange Eons JS API: BusyWindowProperties
Module: threads
Interface BusyWindowProperties
An object with these properties is passed to the task function that is invoked by a busyWindow. Changing these properties from the task function will modify the feedback shown to the user by the window.
Hierarchy
BusyWindowProperties
Index
Properties
cancelled
currentProgress
maximumProgress
status
title
Properties
cancelled
cancelled: boolean
This will be set to true if the user clicked the Cancel button. Always false if no cancel button was requested. When used, the task function should periodically check this value, and if set cancel the request and return as soon as possible.
currentProgress
currentProgress: number
This can be set to an integer representing how many steps have been completed. This will be used to show a progress bar in the busy window.
maximumProgress
maximumProgress: number
This can be set to an integer representing the total number of steps that need to be performed. Initially the progress bar indicates that the task will run for an indeterminate amount of time. If the task function sets this property, then the progress bar will indicate the current progress is proportional to currentProgress/maximumProgress.
status
status: string
Sets the status text of the busy window; this is smaller text that usually describes the current stage or step of the procedure.
title
title: string
Sets the main title of the busy window.
