Strange Eons JS API: DialogBox
Module: uilayout
Interface DialogBox
Interface implemented by dialog boxes returned from createDialog.
Hierarchy
JavaObject<"swing.JDialog">
DialogBox
Index
Methods
getCancelButton
getCloseButton
getContent
getOKButton
showDialog
Methods
getCancelButton
getCancelButton(): JavaObject<"swing.JButton"> | null
Returns the dialog's Cancel button, or null if it has none.
Returns JavaObject<"swing.JButton"> | null
getCloseButton
getCloseButton(): -1 | 0 | 1
Returns the button pressed by the user to close the dialog:
-1 if the dialog is still open (possible if modeless) or the user closed the dialog window 0 if the user chose the Cancel button 1 if the user chose the OK/accept button
Returns -1 | 0 | 1
getContent
getContent(): JavaObject<"java.awt.Component">
Returns the component that was realized by the container when the dialog was created.
Returns JavaObject<"java.awt.Component">
getOKButton
getOKButton(): JavaObject<"swing.JButton"> | null
Returns the dialog's OK button, or null if it has none.
Returns JavaObject<"swing.JButton"> | null
showDialog
showDialog(): number
Displays the dialog. If the dialog is modeless, the method returns immediately. If it is modal, the script stops until the user closes the dialog, and the returned value indicates the button used to close it (see getCloseButton).
Returns number
