Strange Eons JS API: Console
Module: common
Class Console
The Console object is used to interact with the script output window.
Hierarchy
Console
Index
Properties
err
out
visible
Methods
clear
flush
history
print
printComponent
printHTML
printImage
printf
println
queue
Properties
Static err
err: JavaObject<"java.io.PrintWriter">
A PrintWriter that can be used to write to the console's error stream.
Static out
out: JavaObject<"java.io.PrintWriter">
A PrintWriter that can be used to write to the console's output stream.
Static visible
visible: boolean
Gets or sets whether the script console window is visible. The window automatically becomes visible when printed to.
Methods
Static clear
clear(): void
Clears the script console.
Returns void
Static flush
flush(): void
Flushes pending writes to the script console. If output is being buffered due to a previous call to queue(), buffering ends and any pending output is sent to the console.
Returns void
Static history
history(): string
Returns the current text of the console as a string.
Returns string
Static print
print(...obj: any[]): void
Prints an object to the script console. This is identical to the global print function.
Parameters
Rest ...obj: any[]
the object to print
Returns void
Static printComponent
printComponent(uiComponent: JavaObject<"swing.JComponent">): void
Prints a user interface component to the script console.
Parameters
uiComponent: JavaObject<"swing.JComponent">
an interface control to be inserted into the console stream
Returns void
Static printHTML
printHTML(html: string): void
Prints a string formatted with basic HTML markup to the console. For example, the string "something <i>special</i>" is printed with the word special displayed in an italic style.
Parameters
html: string
a string of simple HTML markup to be parsed, formatted, and inserted
Returns void
Static printImage
printImage(image: JavaObject<"java.awt.image.BufferedImage"> | JavaObject<"swing.Icon">): void
Prints an image or icon to the script console.
Parameters
image: JavaObject<"java.awt.image.BufferedImage"> | JavaObject<"swing.Icon">
the BufferedImage or Icon to be inserted into the console stream
Returns void
Static printf
printf(formatString: string, ...value: any[]): void
Prints a formatted string to the script console. This is identical to the global printf function.
Parameters
formatString: string
the format string
Rest ...value: any[]
Returns void
Static println
println(...obj: any[]): void
Prints an object to the script console, then starts a new line. This is identical to the global println function.
Parameters
Rest ...obj: any[]
the object to print
Returns void
Static queue
queue(): void
Buffers output sent to the console until flush() is called.
Returns void
