Strange Eons JS API: ButtonGroupBinding
Module: uibindings
Class ButtonGroupBinding
Binds a radio button group to a set of user-defined values. The button group must be a special subclass of swing.ButtonGroup, which can be created using the buttonGroup() function in the uicontrols library. When the button group is created, each button in the group is associated with a specific setting value. This binding maps between those values and the selection state of buttons in the group.
Hierarchy
ActiveBinding
ButtonGroupBinding
Index
Constructors
constructor
Methods
controlToSetting
initComponent
installActivationHandler
settingToControl
update
Constructors
constructor
new ButtonGroupBinding(keyName: string, uiControl: JavaObject<"java.awt.Component">, gameComponent: JavaObject<"arkham.component.GameComponent">, sheetsToUpdate: number[]): ButtonGroupBinding
Inherited from Binding.constructor
Creates a Binding instance. When you create a binding, you provide a key name, a UI control, a game component, and an array of numbers. The array of numbers is a list of card faces (0 for front, 1 for back, and so on) that need to be updated when the bound state changes. For example, if the bound state represented content that is drawn only on the component's back face, then you would use [1].
Parameters
keyName: string
the setting key that the control is bound to; if it starts with $, the $ will be removed and any underscores (_) replaced with dashes (-)
uiControl: JavaObject<"java.awt.Component">
the UI component that will take part in the binding
gameComponent: JavaObject<"arkham.component.GameComponent">
the game component that will take part in the binding
sheetsToUpdate: number[]
an array of the indices of the game component's sheets which should be repainted when the bound setting changes
Returns ButtonGroupBinding
Methods
controlToSetting
controlToSetting(uiControl: JavaObject<"java.awt.Component">): string
Inherited from Binding.controlToSetting
Converts the state of the control to a setting string. Subclasses override this to customize how the control's state is represented in the game component's private settings.
Parameters
uiControl: JavaObject<"java.awt.Component">
the control whose state should be converted to a string
Returns string
the string representing the state of the control
initComponent
initComponent(): void
Inherited from Binding.initComponent
Updates the UI component using the current setting value.
Returns void
installActivationHandler
installActivationHandler(): void
Inherited from ActiveBinding.installActivationHandler
Called to installs the mechanism which makes the binding active (such as an event listener) on this.control. The base class attempts to install an ActionListener on the component, which is sufficient for many types on control.
Returns void
settingToControl
settingToControl(value: string, uiControl: JavaObject<"java.awt.Component">): void
Inherited from Binding.settingToControl
Changes the state of the control to reflect the provided setting value. Subclasses override this to customize how the control's state is represented in the game component's private settings.
Parameters
value: string
the string value to be mapped to a control state
uiControl: JavaObject<"java.awt.Component">
the control to update
Returns void
update
update(): boolean
Inherited from Binding.update
Updates the UI component setting using the current value of the control.
Returns boolean
true if the setting has changed
