Strange Eons JS API: extension
extension library
When included in a plug-in script by calling useLibrary("extension"), this library converts that plug-in into an extension plug-in. It must still be packaged as a .seext bundle to be discovered and loaded at the correct time.
The library will define a suitable getPluginType() function on the script's behalf. It will also import a number of classes that are commonly used when writing extension plug-ins.
Extensions are loaded and executed before the program is fully initialized. The variables Editor and Component will be null. However, a valid PluginContext object is provided. Extensions are never "activated" by the user, so they do not require or use a run() function.
Index
Type aliases
AbstractExpansionSymbolTemplate
ClassMap
Expansion
ExpansionSymbolTemplate
Game
Silhouette
SymbolVariantUtilities
TileSet
Functions
getPluginType
Type aliases
AbstractExpansionSymbolTemplate
AbstractExpansionSymbolTemplate: JavaObject<"gamedata.AbstractExpansionSymbolTemplate">
The gamedata.AbstractExpansionSymbolTemplate class.
ClassMap
ClassMap: JavaObject<"gamedata.ClassMap">
The gamedata.ClassMap class.
Expansion
Expansion: JavaObject<"gamedata.Expansion">
The gamedata.Expansion class.
ExpansionSymbolTemplate
ExpansionSymbolTemplate: JavaObject<"gamedata.ExpansionSymbolTemplate">
The gamedata.ExpansionSymbolTemplate class.
Game
Game: JavaObject<"gamedata.Game">
The gamedata.Game class.
Silhouette
Silhouette: JavaObject<"gamedata.Silhouette">
The gamedata.Silhouette class.
SymbolVariantUtilities
SymbolVariantUtilities: JavaObject<"gamedata.SymbolVariantUtilities">
The gamedata.SymbolVariantUtilities class.
TileSet
TileSet: JavaObject<"gamedata.TileSet">
The gamedata.TileSet class.
Functions
getPluginType
getPluginType(): number
Declares this plug-in script to be an EXTENSION plug-in.
Returns number
the code for an EXTENSION plugin
